<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nada Al-Thawr</title>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<h1 align="center" size="5" style="color:black;font-family:'Sofia';font-size: 60px; background-color:transparent; text-shadow: -1px 0 white, 0 1px black, 1px 0 black, 0 -1px black;" > Nada Al-Thawr </h1>

<body background="mee.jpg" style="background-color: transparent; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;" >
</body>
    <!-- style="opacity: 0.5;
    filter: alpha(opacity=50);" -->
    <style>
      body {
        padding-top: 1em;
      } 

      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}

      .mybuttons{

       /*color: #6496c8;*/
       
       border: solid 5px ;
       
       display:block;  
       float:left;
       display: inline-block;
       background-color: transparent;
       text-align: center;

  /*margin: 0 10px 0 0;
  padding: 15px 45px;*/
  font-size: 25px;
  font-family: "Bitter",serif;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 0;

  /*margin-left:auto;
  margin-right:auto;
  display:block;
  margin-top:0%;
  margin-bottom:0%;*/

  /* height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;*/
}

.footer-social{
 
  float: right; 
  display: inline;
 /*margin-right: -20px;*/
 position:absolute; 
 bottom:0px;

}
</style> 

<div  style="width:100%;height:100%;vertical-align:middle;text-align:center;display: flex;
  align-items: center;
  justify-content: center;"  >
  <button onclick="location.href = 'resume.html';" class="mybuttons" >Resume</button>
  <button onclick="location.href = 'https://github.com/altha22n';" class="mybuttons">Projects</button>
  <button  class="mybuttons">Photos</button>
  <button onclick="location.href = 'aboutme.html';" class="mybuttons"> About me</button>

</button>



<div class="footer-social">
  
<a href="https://www.facebook.com/Nada.is.awesomee" class="fa fa-facebook"></a>

<a href="altha22n@mtholyoke.edu" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/nada-al-thawr-3b631912b/" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-skype"></a>

</div>

</div>
<!-- CONTENT-->
<div class="container-fluid">

</div>

<!-- JavaScript: placed at the end of the document so the pages load faster -->
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>